SQL_UP = u"""

INSERT INTO `chat_log` (`id`, `nickname`, `mensagem`, `data`)
VALUES
	(1, 'Juka', 'Alguem por ai?', '2012-09-03 00:42:11'),
	(2, 'Maria', 'Eu. Vc viu o jogo da Seleção na TV?', '2012-09-03 00:42:45'),
	(3, 'Juka', 'Foi um gol muito sinistro!!!', '2012-09-03 00:42:45'),
	(4, 'Pedro', 'Sinistro nada. Gol feito é gol bonito.', '2012-09-03 00:48:06'),
	(5, 'Juana', 'Essa seleção tá uma droga. Só ganha com gol desse tipo.', '2012-09-03 00:48:46'),
	(6, 'KAKA', 'Acho que esse técnico não tá com nada. ###Fora###', '2012-09-03 00:49:42'),
	(7, 'Juka', 'Pelo menos avançamos na competição... isso que é importante!', '2012-09-03 00:50:19'),
	(8, 'Juana', 'Espero que o próximo jogo seja bem melhor', '2012-09-03 00:50:40'),
	(9, 'Rima_Fla', 'Tem que botar o MENGÃO em campo para melhorar', '2012-09-03 00:51:24'),
	(10, 'Bacalhau', 'Tá de onda, né?!?!?!', '2012-09-03 00:51:24'),
	(11, 'Maria', 'Eu colocaria o Chiquinho como técnico', '2012-09-03 00:52:40'),
	(12, 'Pedro', 'Pelo menos se fosse o Chiquinho o scout sería bem melhor', '2012-09-03 00:53:10'),
	(13, 'Lima', 'Quero ver as páginas de time!!!', '2012-09-03 00:53:10'),
	(14, 'Juana', 'Dessa forma, acho que não vai rolar', '2012-09-03 17:26:26'),
	(15, 'Pedro', 'Falar desse gol não vale', '2012-09-03 17:27:06'),
	(16, 'Rima_Fla', 'Já falei o MENGÃO é a solução', '2012-09-03 17:27:47'),
	(17, 'Maria', 'Não mete essa...', '2012-09-03 17:28:27'),
	(18, 'Lu', 'Jogo de seleção é sempre uma bomba', '2012-09-03 17:28:50'),
	(19, 'KiKo', 'Quem viu na Globo?', '2012-09-03 17:29:16'),
	(20, 'Leo', 'Eu ví na Globo e achei uma transmissão ruim', '2012-09-03 17:29:51'),
	(21, 'Maria', 'Pelo SporTV foi bem legal!', '2012-09-03 17:29:55'),
	(22, 'Bacalhau', 'Com certeza... pelo SporTV é sempre melhor!', '2012-09-03 17:30:52');

"""

SQL_DOWN = u"""

delete from chat_log;

"""